# nest 服务配置
nest_server_port=3000

# mysql
mysql_host=
mysql_port=
mysql_username=
mysql_password=
mysql_database=meeting_room_booking_system
mysql_synchronize=true
mysql_logging=true

# redis
redis_server_host= 
redis_server_port=
redis_server_password=
redis_server_database=

#nodemailer
nodemailer_host=
nodemailer_port=587
nodemailer_auth_user=
nodemailer_auth_pass=
nodemailer_from_address=

#jwt
jwt_secrect=
jwt_access_token_expires_time=2h
jwt_refresh_token_expires_time=7d